{
  "name": "spacing-helper",
  "version": "4.1.2",
  "description": "Standalone helper for creating consistent spacing between the elements of your UI",
  "source": "src/index.js",
  "main": "build/index.js",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "Viktor Pasynok",
  "email": "binjospookie@gmail.com",
  "keywords": [
    "cssinjs",
    "emotion",
    "styled-components",
    "ui",
    "helper",
    "spacing"
  ],
  "private": false,
  "sideEffects": false,
  "files": [
    "build"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:binjospookie/spacing-helper.git"
  },
  "bugs": {
    "url": "https://github.com/binjospookie/spacing-helper/issues"
  },
  "homepage": "https://github.com/binjospookie/spacing-helper#readme",
  "scripts": {
    "build:js": "terser --compress --comments=false --mangle --module --output ./build/index.js  -- ./src/index.js",
    "copy:types": "cp src/index.d.ts ./build/index.d.ts",
    "build": "rm -rf ./build && mkdir ./build && yarn run build:js && yarn run copy:types",
    "prepublishOnly": "yarn run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage --no-cache",
    "clean-publish": "clean-publish"
  },
  "devDependencies": {
    "clean-publish": "^2.2.0",
    "jest": "27.0.6",
    "terser": "^5.7.0"
  }
}
