{
    "name": "Machine Learning in Python",
    //"dockerFile": "Dockerfile",
    
    "appPort": [3000],
    //"forwardPorts": [8080, 8081],
    // Set *default* container specific settings.json values
    "settings": { 
      "terminal.integrated.shell.linux": "/bin/bash",
    },
    // Add the IDs of extensions you want to install
    "extensions": [
    ],
    // Commands to run after the container is created.
    // "postCreateCommand": "python --version",
    // Uncomment to connect as a non-root user.
    //"remoteUser": "vscode",
  }
